{
  "name": "@kacgrzes/react-native-timeline",
  "version": "0.2.2",
  "description": "Timeline component for React Native forked from react-native-timeline-listview",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kacgrzes/react-native-timeline.git"
  },
  "keywords": [
    "react-native",
    "timeline",
    "flatlist",
    "schedule",
    "react native component",
    "ios",
    "android",
    "component"
  ],
  "peerDependencies": {
    "react-native": ">= 0.49"
  },
  "author": "Kacper Grzeszczyk (https://github.com/kacgrzes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kacgrzes/react-native-timeline/issues"
  },
  "homepage": "https://github.com/kacgrzes/react-native-timeline"
}
